[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/main-menu-background.png" type="Texture" id=1]
[ext_resource path="res://ui/menu-button-pressed.png" type="Texture" id=2]
[ext_resource path="res://ui/menu-button.png" type="Texture" id=3]
[ext_resource path="res://ui/kenney-future-narrow-10-outline-1.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui/turtle-swim-2.png" type="Texture" id=5]
[ext_resource path="res://ui/turtle-swim-0.png" type="Texture" id=6]
[ext_resource path="res://ui/turtle-swim-1.png" type="Texture" id=7]

[sub_resource type="AnimatedTexture" id=1]
frames = 4
fps = 5.0
frame_0/texture = ExtResource( 6 )
frame_1/texture = ExtResource( 7 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 5 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 5 )
frame_3/delay_sec = 0.0

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 295.0
margin_bottom = 155.0
custom_constants/separation = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 180.0
margin_bottom = 130.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 8
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 41.0
margin_right = 180.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 4 )
text = "   Pi Game"
align = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_left = 74.0
margin_top = 57.0
margin_right = 106.0
margin_bottom = 89.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 4
texture = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 180.0
margin_right = 270.0
margin_bottom = 130.0
rect_min_size = Vector2( 90, 0 )
size_flags_horizontal = 8
alignment = 1

[node name="NewGame" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 90.0
margin_bottom = 46.0
rect_min_size = Vector2( 90, 20 )
size_flags_horizontal = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/NewGame"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "New Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="About" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 90.0
margin_bottom = 70.0
rect_min_size = Vector2( 90, 20 )
size_flags_horizontal = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/About"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "about"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 90.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 5 )

[node name="Exit" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 83.0
margin_right = 90.0
margin_bottom = 103.0
rect_min_size = Vector2( 90, 20 )
size_flags_horizontal = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Exit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "Exit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
